upload_max_filesize=40M
post_max_size=40M
max_execution_time=300
memory_limit=2G

[xdebug]
;zend_extension=xdebug
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9000
;xdebug.idekey=vsc

[mail function]
sendmail_from = docker@local.com
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025" --from="docker@local.com"'
smtp_port = 1025